<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_search_hint" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_large"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vine="http://schemas.android.com/apk/res/co.vine.android">
    <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:id="@id/tag_name" android:padding="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" vine:textWeight="3" />
</RelativeLayout>