<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/videoViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <co.vine.android.player.SdkVideoView android:id="@id/sdkVideoView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </RelativeLayout>
    <SurfaceView android:id="@id/cameraView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/capture_top_mask">
            <FrameLayout android:id="@id/top_mask" android:layout_width="fill_parent" android:layout_height="69.0dip" android:layout_alignParentTop="true">
                <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/solid_dark_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:layout_gravity="right" android:id="@id/cancel" android:background="@drawable/btn_capture_x" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/spacing_medium_capture" android:layout_marginRight="@dimen/spacing_medium_capture" android:layout_marginBottom="@dimen/spacing_small" android:onClick="onBackPressed" />
                    <LinearLayout android:layout_gravity="bottom" android:id="@id/progress_container" android:background="#ff3e3e3e" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small">
                        <co.vine.android.recorder.ProgressView android:id="@id/progress" android:background="@color/bg_capture_progress" android:layout_width="fill_parent" android:layout_height="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:background="@drawable/btn_capture_trim_video_top" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/bottom_mask" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/solid_dark_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:id="@id/switchCamera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Switch Camera" />
                    <Button android:id="@id/switchFlash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Switch Flash" />
                </LinearLayout>
                <RelativeLayout android:id="@id/ctaButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small">
                    <Button android:id="@id/ctaButton" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preview" style="@style/Button.Capture" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="top" android:background="@drawable/btn_capture_trim_video_bottom" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <ImageView android:background="@drawable/btn_capture_trim_top" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>