<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <co.vine.android.widget.ImagePreference android:key="settings_profile_avatar" />
    <co.vine.android.widget.StyledEditTextPreference android:title="@string/settings_name" android:key="settings_profile_name" android:dialogTitle="@string/settings_name" />
    <co.vine.android.widget.StyledEditTextPreference android:title="@string/settings_description" android:key="settings_profile_description" android:dialogTitle="@string/settings_description" />
    <co.vine.android.widget.StyledEditTextPreference android:title="@string/settings_location" android:key="settings_profile_location" android:dialogTitle="@string/settings_location" />
    <co.vine.android.widget.StyledPreferenceCategory android:title="@string/settings_account">
        <co.vine.android.widget.StyledEditTextPreference android:title="@string/settings_email" android:key="settings_profile_email" android:dialogTitle="@string/settings_email" />
        <co.vine.android.widget.StyledEditTextPreference android:title="@string/settings_phone" android:key="settings_profile_phone" android:dialogTitle="@string/settings_phone" />
        <co.vine.android.widget.StyledPreference android:title="@string/settings_connect_to_twitter" android:key="twitter" />
        <co.vine.android.widget.StyledPreference android:title="@string/password_reset_title" android:key="password" />
    </co.vine.android.widget.StyledPreferenceCategory>
    <co.vine.android.widget.StyledPreferenceCategory android:title="@string/settings_support">
        <co.vine.android.widget.StyledPreference android:title="@string/settings_about" android:key="about" />
        <co.vine.android.widget.StyledPreference android:title="@string/settings_cache" android:key="cache" />
        <co.vine.android.widget.StyledPreference android:title="@string/settings_tos" android:key="tos" />
        <co.vine.android.widget.StyledPreference android:title="@string/settings_pp" android:key="pp" />
        <co.vine.android.widget.StyledPreference android:title="@string/settings_attribution" android:key="attribution" />
        <co.vine.android.widget.StyledPreference android:title="@string/logout" android:key="logout" />
    </co.vine.android.widget.StyledPreferenceCategory>
</PreferenceScreen>