<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/refresh_loading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/loading" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/refresh_triangle_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/refresh_triangle_3" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/refresh_triangle_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:src="@drawable/refresh_triangle_2" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/refresh_triangle_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:src="@drawable/refresh_triangle_1" android:layout_centerHorizontal="true" />
</merge>